<div
  class="min-h-screen flex items-center justify-center bg-cover bg-center"
  style="background-image: url('https://images.unsplash.com/photo-1758418947217-1de525922ffa?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"
>

  <!-- overlay -->
  <div class="absolute inset-0 bg-black/50"></div>

  <!-- content -->
  <div class="relative z-10 bg-white/90 backdrop-blur-md p-10 rounded-2xl shadow-2xl text-center w-full max-w-md">

    <h1 class="text-3xl font-bold text-gray-800 mb-2">
       Flight Booking System
    </h1>

    <p class="text-gray-600 mb-8">
      Login or register to manage your bookings
    </p>

    <!-- MAIN ACTIONS -->
    <div class="flex flex-col gap-4 mb-6">

      <!-- Login -->
      <button
        routerLink="/login"
        class="w-full bg-blue-600 text-white py-3 rounded-xl
               hover:bg-blue-700 transition font-semibold shadow-lg">
        Login
      </button>

      <!-- Register -->
      <button
        routerLink="/register"
        class="w-full bg-green-600 text-white py-3 rounded-xl
               hover:bg-green-700 transition font-semibold shadow-lg">
        Register
      </button>

    </div>

    <!-- SECONDARY ACTION -->
    <button
      routerLink="/search-flight"
      class="w-full border border-blue-600 text-blue-600 py-3 rounded-xl
             hover:bg-blue-50 transition font-medium">
      Search Flights
    </button>

  </div>
</div>
