<!-- <p>search-by-id works!</p> -->
<!-- <form (ngSubmit)="checkFlights()" #idForm="ngForm">
    <input type="id"
    name="id"
    required
    [(ngModel)]="id"
    (ngModelChange)="id=$event"/>
    <br>
    <button type="submit" [disabled]="idForm.invalid">Submit</button>
</form> -->

<ul class="flight-list">
  <li *ngFor="let flight of flights" class="flight-card">
    <div class="flight-main">
      <span class="flight-number">{{ flight.flightNumber }}</span>
      <span class="route">
        {{ flight.departure }} → {{ flight.arrival }}
      </span>
    </div>

    <div class="flight-details">
      <span class="seats">
        Seats: {{ flight.availableSeats }}
      </span>
      <span class="price">
        ₹{{ flight.ticketPrice }}
      </span>
    </div>
  </li>
</ul>
