<app-navbar></app-navbar>
<div class="dashboard">
  <div class="sidebar">
    <h3 class="title">User Menu</h3>
<!-- <button (click)="logout()">Logout</button> -->
<button routerLink="/user/search-by-pnr">Search by pnr</button>
<br>
<!-- <button routerLink="/user/booking">Do Booking</button> -->
<!-- <br> -->
<button routerLink="/user/search-flight">Search Flights</button>
<br>
<button routerLink="/user/search-by-email">History</button>
 <button routerLink="change-password">Change Password</button>
<br>
</div>

<!-- <button routerLink="/user/cancel-booking">Cancel booking</button> -->
<router-outlet></router-outlet>
</div>