<p>change-password works!</p>
<div class="change-password-container">
  <h2>Change Password</h2>

  <form (ngSubmit)="changePassword()" #pwdForm="ngForm">

    <!-- Username -->
    <div class="form-group">
      <label>Username</label>
      <input
        type="text"
        name="username"
        [(ngModel)]="username"
        required
      />
    </div>

    <!-- Old Password -->
    <div class="form-group">
      <label>Old Password</label>
      <input
        type="password"
        name="oldPassword"
        [(ngModel)]="oldPassword"
        required
      />
    </div>

    <!-- New Password -->
    <div class="form-group">
      <label>New Password</label>
      <input
        type="password"
        name="newPassword"
        [(ngModel)]="newPassword"
        required
      />
    </div>

    <button type="submit" [disabled]="pwdForm.invalid">
      Change Password
    </button>

  </form>
</div>
